# Square18

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coolme/me/square18/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolme/me/square18/: Config.kt  Frog.kt  MainActivity.kt  MyApplication.kt  NavHostSho.kt  NavHostShoVM.kt
app/src/main/java/com/coolme/me/square18/dataLayer/di/: KtorClient.kt  MyApplicationModule.kt  UserRealmDBModule.kt  UserRealmModule.kt
app/src/main/java/com/coolme/me/square18/dataLayer/fuckInterface/: NetworkSho.kt  RegistrationNetwork.kt  RegistrationRepository.kt
app/src/main/java/com/coolme/me/square18/dataLayer/localDatabase/: LocalDatabaseImpl.kt
app/src/main/java/com/coolme/me/square18/dataLayer/model/: ErrorSho.kt  ResponseSho.kt  ResultSho.kt  Screen.kt  User.kt  UserRealm.kt
app/src/main/java/com/coolme/me/square18/dataLayer/network/: KtorClient.kt  LoginNetworkImpl.kt  RegistrationNetworkImpl.kt  RegistrationWorker.kt
app/src/main/java/com/coolme/me/square18/dataLayer/repository/: LoginRepositoryImpl.kt  RegistrationRepositoryImpl.kt
app/src/main/java/com/coolme/me/square18/dataLayer/userInterface/: LocalDatabase.kt  LoginNetwork.kt  LoginRepository.kt  NetworkSho.kt  RegistrationNetwork.kt  RegistrationRepository.kt
app/src/main/java/com/coolme/me/square18/domainLayer/registration/: RegistrationUiState.kt  RegistrationVM.kt
app/src/main/java/com/coolme/me/square18/domainLayer/validation/: Validation.kt
app/src/main/java/com/coolme/me/square18/uiLayer/component/: ErrorText.kt  LeftButton.kt  LeftIconButtonTopBar.kt  RightButton.kt  SnackBarController.kt  SnackBarSho.kt  TextFieldSho.kt  TextFieldShoPassword.kt  TextFieldShoUsername.kt  TopBar.kt
app/src/main/java/com/coolme/me/square18/uiLayer/modifierExtention/: ModifierExtention.kt
app/src/main/java/com/coolme/me/square18/uiLayer/screen/forgetPassword/: ForgetButton.kt  ForgetPassword.kt  ForgetPasswordUiState.kt  ForgetPasswordVM.kt  TopBarForgetPassword.kt
app/src/main/java/com/coolme/me/square18/uiLayer/screen/login/: ForgetPasswordButton.kt  Login.kt  LoginButton.kt  LoginUiState.kt  LoginVM.kt  RegistrationButton.kt  TopBarLogin.kt
app/src/main/java/com/coolme/me/square18/uiLayer/screen/logout/: Logout.kt  LogoutVM.kt
app/src/main/java/com/coolme/me/square18/uiLayer/screen/registration/: Registration.kt  RegistrationUiState.kt  RegistrationVM.kt  TopBarRegistration.kt
app/src/main/java/com/coolme/me/square18/uiLayer/screen/resetPassword/: ResetButton.kt  ResetPassword.kt  ResetPasswordUiState.kt  ResetPasswordVM.kt  TopBarResetPassword.kt
app/src/main/java/com/coolme/me/square18/uiLayer/screen/wall/: TopBarWall.kt  Wall.kt
app/src/main/java/com/coolme/me/square18/uiLayer/theme/: Color.kt  Font.kt  Padding.kt  Shape.kt  Size.kt  TextFieldColors.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/coolme/me/square18/uiLayer/widget/: CircleProgressIndicator.kt  Email.kt  Password.kt  PasswordRule.kt  Username.kt  UsernameRule.kt
app/src/main/java/com/coolme/me/square18/uiLayer/widget/forgetPassword/: UsernameForForgetPassword.kt
app/src/main/java/com/coolme/me/square18/uiLayer/widget/login/: Password.kt  PasswordForLogin.kt  Username.kt  UsernameForLogin.kt
app/src/main/java/com/coolme/me/square18/uiLayer/widget/registration/: Password.kt  PasswordRule.kt  Username.kt  UsernameRule.kt
app/src/main/java/com/coolme/me/square18/uiLayer/widget/resetPassword/: PasswordForResetPassword.kt  ResetCodeForResetPassword.kt  UsernameForResetPassword.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coolme/me/square18/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
