buildscript {
    ext {
        compose_ui_version = '1.2.0-alpha05'
    }
    repositories {
        google()
        mavenCentral()
        //jcenter() // need it for Realm SDK Database
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        //classpath 'com.android.tools.build:gradle:7.3.0-alpha05'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.6.10'


        // Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        // Realm SDK Database
        //classpath "io.realm:realm-gradle-plugin:10.10.1"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-alpha05' apply false
    id 'com.android.library' version '7.3.0-alpha05' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}