buildscript {
    ext {
        compose_ui_version = '1.2.0-alpha05'
        //realm_version = '10.10.1'
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:7.3.0-alpha07'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        //classpath 'com.android.tools.build:gradle:7.3.0-alpha07'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        //classpath 'org.jetbrains.kotlin:kotlin-serialization:1.6.10'

        //classpath "io.realm:realm-gradle-plugin:10.10.1"
        // Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        // Realm SDK Database
        //classpath "com.android.tools.build:gradle:3.5.4"

    }


}// Top-level build file where you can add configuration options common to all sub-projects/modules.

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // required for android-adapters realm recyclerview adapter library
//    }
//}

plugins {
    id 'com.android.application' version '7.3.0-alpha07' apply false
    id 'com.android.library' version '7.3.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'io.realm.kotlin' version '0.10.0' apply false
}




