pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        //jcenter() // need it for Realm SDK Database
    }
}



dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //jcenter() // need it for Realm SDK Database
    }
}
rootProject.name = "Square18"
include ':app'
