plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'    // need it for Realm SDK Database
    id 'dagger.hilt.android.plugin' // For Hilt
    //id 'realm-android'  // need it for Realm SDK Database
    //id 'io.realm.kotlin' version "0.10.0"
    //id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.coolme.me.square18'
    compileSdk 32

    defaultConfig {
        applicationId "com.coolme.me.square18"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11" // JavaVersion.VERSION_11
    }
//    java {
//        toolchain.languageVersion.set(JavaLanguageVersion.of(11))
//    }
    buildFeatures {
        compose true
        //viewBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-rc02'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    ndkVersion '25.0.8151533 rc1'
    buildToolsVersion '33.0.0 rc1'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha03'

    implementation 'androidx.activity:activity-compose:1.5.0-alpha03'
    implementation 'androidx.compose.ui:ui:1.2.0-alpha04'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.0-alpha04'
    implementation 'androidx.compose.material:material:1.2.0-alpha04'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha04'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.0-alpha04'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.2.0-alpha04'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.2.0-alpha04'

    // My Library
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha03"

    // Additional icons
    implementation 'androidx.compose.material:material-icons-extended:1.2.0-alpha04'
    // Compose navigation
    implementation 'androidx.navigation:navigation-compose:2.5.0-alpha03'
    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
    // Kotlin Serialization + JSON
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    // Ktor
    implementation "io.ktor:ktor-client-core:1.6.7"
    implementation "io.ktor:ktor-client-cio:1.6.7"
    implementation "io.ktor:ktor-client-android:1.6.7"
    implementation "io.ktor:ktor-client-serialization:1.6.7"
    // Kotlin DateTime
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.3.2'
    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.work:work-multiprocess:2.7.1'
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.41'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0' // When using Kotlin.
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // For Realm SDK
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    //implementation 'io.realm.kotlin:library-base:0.10.0'


}